{
  "name": "nextjs-netlify-blog-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankdai/nextjs-netlify-blog-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankdai/nextjs-netlify-blog-template/issues"
  },
  "homepage": "https://github.com/frankdai/nextjs-netlify-blog-template#readme",
  "dependencies": {
    "next": "^12.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "frontmatter-markdown-loader": "^3.7.0"
  }
}
